<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z4Z-G8-9bK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftTableViewAppAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-DH-jlg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8XS-DH-jlg" secondAttribute="trailing" id="Ee4-Gh-lgV"/>
                            <constraint firstItem="8XS-DH-jlg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h6Y-Ng-nj5"/>
                            <constraint firstItem="8XS-DH-jlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5n-W7-YQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8XS-DH-jlg" secondAttribute="bottom" id="vpa-Rm-8av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeV-cm-muu"/>
                    <connections>
                        <outlet property="mainTableView" destination="8XS-DH-jlg" id="nAm-He-EfR"/>
                        <segue destination="Dlv-Tj-1cc" kind="push" identifier="moveSegue" id="DzW-ru-jIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ZF-y8-xM0">
            <objects>
                <viewController id="Dlv-Tj-1cc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8d-7B-c0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="oxE-1x-mFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kg-M5-5G9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-OQ-mje">
                                <fontDescription key="fontDescription" type="system" pointSize="149"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-cC-40O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-PC-yDh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdM-cC-40O" firstAttribute="centerX" secondItem="1Kg-M5-5G9" secondAttribute="centerX" id="AVt-10-eLd"/>
                            <constraint firstItem="Fbo-PC-yDh" firstAttribute="centerX" secondItem="1Kg-M5-5G9" secondAttribute="centerX" id="KQd-XF-9oK"/>
                            <constraint firstItem="xdM-cC-40O" firstAttribute="top" secondItem="XJD-OQ-mje" secondAttribute="bottom" constant="50" id="NJt-zE-8bT"/>
                            <constraint firstItem="XJD-OQ-mje" firstAttribute="centerX" secondItem="1Kg-M5-5G9" secondAttribute="centerX" id="Rkp-Ht-VHz"/>
                            <constraint firstItem="XJD-OQ-mje" firstAttribute="top" secondItem="L8d-7B-c0Q" secondAttribute="bottom" constant="50" id="yJk-9l-ZTq"/>
                            <constraint firstItem="Fbo-PC-yDh" firstAttribute="top" secondItem="xdM-cC-40O" secondAttribute="bottom" constant="75" id="yXP-f5-Lkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cC-YM-mvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02v-qJ-IQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQM-y7-RgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4Z-G8-9bK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4P-F1-GEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thq-B8-hF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-da-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-607.64617691154433"/>
        </scene>
    </scenes>
</document>
